spring.application.name=ch_3_back
spring.datasource.url=jdbc:mysql://localhost:3306/forohubAlura
spring.datasource.username=root
spring.datasource.password=
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET}